<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OX9-HA-n4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Of Thrones | King-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GOTFareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-Ts-I9h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GOT_CELL" rowHeight="166" id="vl8-4q-zXZ" customClass="GOTTableViewCell" customModule="GOTFareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vl8-4q-zXZ" id="wlI-Ko-bPm" customClass="GOTTableViewCell" customModule="GOTFareApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Ya-CJu" userLabel="CellContainer">
                                                    <rect key="frame" x="6" y="5" width="364" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-vr-GSB">
                                                            <rect key="frame" x="95" y="1" width="269" height="158"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joffrey / Tommen Baratheon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-A5-SuV">
                                                                    <rect key="frame" x="4" y="23" width="265" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="265" id="Lxq-81-Lf5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ratings" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-8V-PYi">
                                                                    <rect key="frame" x="4" y="52" width="40" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="NKZ-eu-jM0"/>
                                                                        <constraint firstAttribute="width" constant="40" id="UXz-w2-13Q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="435.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-Qn-TBN">
                                                                    <rect key="frame" x="56" y="58" width="205" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0gV-gJ-pYN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-gA-oAA" userLabel="AttackView">
                                                                    <rect key="frame" x="1" y="94" width="80" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82L-7P-qon">
                                                                            <rect key="frame" x="48" y="5" width="24" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-Ey-pvG">
                                                                            <rect key="frame" x="0.0" y="5" width="46" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="NKE-VB-wVB"/>
                                                                                <constraint firstAttribute="width" constant="46" id="apq-5C-sMp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="82L-7P-qon" secondAttribute="trailing" constant="8" id="97k-8D-RDV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QXi-Ey-pvG" secondAttribute="bottom" constant="2" id="HQ2-OW-pWO"/>
                                                                        <constraint firstItem="QXi-Ey-pvG" firstAttribute="top" secondItem="o6r-gA-oAA" secondAttribute="top" constant="5" id="LLf-eR-3hC"/>
                                                                        <constraint firstItem="82L-7P-qon" firstAttribute="leading" secondItem="QXi-Ey-pvG" secondAttribute="trailing" constant="2" id="SFs-6I-YN1"/>
                                                                        <constraint firstAttribute="height" constant="43" id="cUG-7y-rwy"/>
                                                                        <constraint firstItem="QXi-Ey-pvG" firstAttribute="leading" secondItem="o6r-gA-oAA" secondAttribute="leading" id="chV-xk-pQi"/>
                                                                        <constraint firstItem="82L-7P-qon" firstAttribute="leading" secondItem="QXi-Ey-pvG" secondAttribute="trailing" constant="2" id="dtH-lk-KSv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="82L-7P-qon" secondAttribute="bottom" id="g7z-fd-qOv"/>
                                                                        <constraint firstItem="82L-7P-qon" firstAttribute="top" secondItem="o6r-gA-oAA" secondAttribute="top" constant="5" id="lUy-YU-DXj"/>
                                                                        <constraint firstAttribute="width" constant="80" id="uXY-m0-299"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-9z-yYX" userLabel="DefenceView">
                                                                    <rect key="frame" x="97" y="93" width="77" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-yE-V2M">
                                                                            <rect key="frame" x="47" y="6" width="24" height="37"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attack" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-b0-Dy6">
                                                                            <rect key="frame" x="0.0" y="6" width="46" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="X3A-N4-cXX"/>
                                                                                <constraint firstAttribute="width" constant="46" id="qft-0a-30G"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9mL-b0-Dy6" firstAttribute="top" secondItem="Lpi-9z-yYX" secondAttribute="top" constant="6" id="Bsq-Iq-8jt"/>
                                                                        <constraint firstItem="5z7-yE-V2M" firstAttribute="leading" secondItem="9mL-b0-Dy6" secondAttribute="trailing" constant="1" id="H5D-Zd-tfd"/>
                                                                        <constraint firstItem="5z7-yE-V2M" firstAttribute="leading" secondItem="9mL-b0-Dy6" secondAttribute="trailing" constant="1" id="JOW-P9-Xjz"/>
                                                                        <constraint firstAttribute="width" constant="77" id="LMF-D6-2fc"/>
                                                                        <constraint firstItem="5z7-yE-V2M" firstAttribute="top" secondItem="Lpi-9z-yYX" secondAttribute="top" constant="6" id="Nch-PG-aic"/>
                                                                        <constraint firstAttribute="height" constant="43" id="PAf-zu-WHp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5z7-yE-V2M" secondAttribute="trailing" constant="6" id="kMF-xI-OgH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9mL-b0-Dy6" secondAttribute="bottom" constant="1" id="sOK-qL-NEs"/>
                                                                        <constraint firstItem="9mL-b0-Dy6" firstAttribute="leading" secondItem="Lpi-9z-yYX" secondAttribute="leading" id="wiK-XS-8Zt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5z7-yE-V2M" secondAttribute="bottom" id="yJC-EI-1ku"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-MI-iOe" userLabel="WinView">
                                                                    <rect key="frame" x="184" y="92" width="80" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-ey-onr">
                                                                            <rect key="frame" x="52" y="6" width="24" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Defence" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-rb-att">
                                                                            <rect key="frame" x="4" y="6" width="46" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="46" id="5PC-oB-kdv"/>
                                                                                <constraint firstAttribute="height" constant="36" id="KHL-9H-46L"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="u7p-ey-onr" firstAttribute="leading" secondItem="pRy-rb-att" secondAttribute="trailing" constant="2" id="0Fy-v4-lDL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="u7p-ey-onr" secondAttribute="bottom" constant="2" id="0gv-ON-yYU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="u7p-ey-onr" secondAttribute="trailing" constant="4" id="71g-YX-Deq"/>
                                                                        <constraint firstItem="pRy-rb-att" firstAttribute="top" secondItem="uH8-MI-iOe" secondAttribute="top" constant="6" id="EeS-bS-ZPO"/>
                                                                        <constraint firstAttribute="width" constant="80" id="KMb-hM-wcy"/>
                                                                        <constraint firstItem="pRy-rb-att" firstAttribute="leading" secondItem="uH8-MI-iOe" secondAttribute="leading" constant="4" id="Vey-6l-VeV"/>
                                                                        <constraint firstItem="u7p-ey-onr" firstAttribute="leading" secondItem="pRy-rb-att" secondAttribute="trailing" constant="2" id="VnJ-Sp-N20"/>
                                                                        <constraint firstItem="u7p-ey-onr" firstAttribute="top" secondItem="uH8-MI-iOe" secondAttribute="top" constant="6" id="YO6-l7-vCH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pRy-rb-att" secondAttribute="bottom" constant="4" id="gsy-Oc-VHI"/>
                                                                        <constraint firstAttribute="height" constant="46" id="haG-Aa-snO"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="pYB-qO-pvP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ue5-A5-SuV" secondAttribute="trailing" id="08R-UA-L9q"/>
                                                                <constraint firstItem="d9M-8V-PYi" firstAttribute="top" secondItem="Ue5-A5-SuV" secondAttribute="bottom" constant="6" id="3c4-qo-vB3"/>
                                                                <constraint firstItem="o6r-gA-oAA" firstAttribute="leading" secondItem="SNb-vr-GSB" secondAttribute="leading" constant="1" id="5TR-q0-wRV"/>
                                                                <constraint firstItem="Ezn-Qn-TBN" firstAttribute="leading" secondItem="d9M-8V-PYi" secondAttribute="trailing" constant="12" id="Fch-ab-yoH"/>
                                                                <constraint firstItem="d9M-8V-PYi" firstAttribute="leading" secondItem="SNb-vr-GSB" secondAttribute="leading" constant="4" id="HFX-wk-MWf"/>
                                                                <constraint firstItem="Ezn-Qn-TBN" firstAttribute="top" secondItem="Ue5-A5-SuV" secondAttribute="bottom" constant="12" id="Kn0-Lx-f2J"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ezn-Qn-TBN" secondAttribute="trailing" constant="8" id="MKv-VV-9zd"/>
                                                                <constraint firstItem="Ue5-A5-SuV" firstAttribute="top" secondItem="SNb-vr-GSB" secondAttribute="top" constant="23" id="OXG-32-isT"/>
                                                                <constraint firstAttribute="bottom" secondItem="uH8-MI-iOe" secondAttribute="bottom" constant="20" id="XXN-wY-PXY"/>
                                                                <constraint firstAttribute="width" constant="269" id="ddr-fL-qw6"/>
                                                                <constraint firstAttribute="bottom" secondItem="o6r-gA-oAA" secondAttribute="bottom" constant="21" id="eTQ-IH-dsu"/>
                                                                <constraint firstItem="Ue5-A5-SuV" firstAttribute="leading" secondItem="SNb-vr-GSB" secondAttribute="leading" constant="4" id="lNm-Vp-e13"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lpi-9z-yYX" secondAttribute="bottom" constant="22" id="mkp-eo-oQg"/>
                                                                <constraint firstItem="Lpi-9z-yYX" firstAttribute="leading" secondItem="o6r-gA-oAA" secondAttribute="trailing" constant="16" id="oj4-cE-2vg"/>
                                                                <constraint firstItem="uH8-MI-iOe" firstAttribute="leading" secondItem="Lpi-9z-yYX" secondAttribute="trailing" constant="10" id="toX-eU-cPh"/>
                                                                <constraint firstAttribute="trailing" secondItem="uH8-MI-iOe" secondAttribute="trailing" constant="5" id="waq-re-6kK"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stark" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-UH-43Z">
                                                            <rect key="frame" x="11" y="52" width="76" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="AEd-8T-JHP"/>
                                                                <constraint firstAttribute="width" constant="76" id="UTG-uw-B5Y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SNb-vr-GSB" firstAttribute="top" secondItem="wPZ-Ya-CJu" secondAttribute="top" constant="1" id="A16-NF-oRt"/>
                                                        <constraint firstAttribute="bottom" secondItem="SNb-vr-GSB" secondAttribute="bottom" constant="-4" id="CdH-Yz-Cwf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sz9-UH-43Z" secondAttribute="trailing" constant="277" id="Let-Ds-b9z"/>
                                                        <constraint firstAttribute="trailing" secondItem="SNb-vr-GSB" secondAttribute="trailing" id="R3F-Dt-vI3"/>
                                                        <constraint firstItem="Sz9-UH-43Z" firstAttribute="top" secondItem="wPZ-Ya-CJu" secondAttribute="top" constant="52" id="dzs-4d-fbh"/>
                                                        <constraint firstItem="Sz9-UH-43Z" firstAttribute="leading" secondItem="wPZ-Ya-CJu" secondAttribute="leading" constant="11" id="m2q-d6-J8K"/>
                                                        <constraint firstItem="Sz9-UH-43Z" firstAttribute="centerY" secondItem="SNb-vr-GSB" secondAttribute="centerY" constant="8" id="sG7-YR-gIz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wPZ-Ya-CJu" secondAttribute="trailing" constant="5" id="0ld-gs-5rE"/>
                                                <constraint firstItem="wPZ-Ya-CJu" firstAttribute="centerX" secondItem="wlI-Ko-bPm" secondAttribute="centerX" id="Ba1-cp-TKQ"/>
                                                <constraint firstItem="wPZ-Ya-CJu" firstAttribute="leading" secondItem="wlI-Ko-bPm" secondAttribute="leading" constant="6" id="hVd-Xw-VBz"/>
                                                <constraint firstItem="wPZ-Ya-CJu" firstAttribute="centerY" secondItem="wlI-Ko-bPm" secondAttribute="centerY" id="l1Z-MX-9fp"/>
                                                <constraint firstAttribute="bottom" secondItem="wPZ-Ya-CJu" secondAttribute="bottom" constant="5.5" id="nw8-qc-nTq"/>
                                                <constraint firstItem="wPZ-Ya-CJu" firstAttribute="top" secondItem="wlI-Ko-bPm" secondAttribute="top" constant="5" id="zWa-Oa-5v5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kingBanerImage" destination="Sz9-UH-43Z" id="KbC-VJ-amA"/>
                                            <outlet property="kingEloRatingLabel" destination="Ezn-Qn-TBN" id="afb-Y7-VAO"/>
                                            <outlet property="kingNameLabel" destination="Ue5-A5-SuV" id="mhq-gJ-hHb"/>
                                            <outlet property="kingTotalAttacksLabel" destination="5z7-yE-V2M" id="TBx-jq-sB5"/>
                                            <outlet property="kingTotalDefenceLabel" destination="u7p-ey-onr" id="a9Q-uU-Pno"/>
                                            <outlet property="kingTotalWinsLabel" destination="82L-7P-qon" id="yg5-cd-F5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dcv-i6-Ygy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zii-D7-eCE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXG-Ts-I9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cym-pq-yQ6"/>
                            <constraint firstItem="AXG-Ts-I9h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bq9-hT-F3F"/>
                            <constraint firstItem="AXG-Ts-I9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1b-XA-9vn"/>
                            <constraint firstItem="AXG-Ts-I9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t2j-gK-eHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Of Thrones | King" id="2db-CP-qzf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gotTableView" destination="AXG-Ts-I9h" id="L3R-0u-uQ3"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="hEr-TE-Zfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="765.96701649175418"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qgG-E8-8YP">
            <objects>
                <viewController storyboardIdentifier="GOTDetails" id="tHW-WU-HTH" customClass="GOTDetailsViewController" customModule="GOTFareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmQ-a8-L9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stannis" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-8L-uq3">
                                <rect key="frame" x="104" y="57" width="167" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="rzV-pQ-nSM"/>
                                    <constraint firstAttribute="width" constant="167" id="xbh-zG-VzI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-ii-rKj">
                                <rect key="frame" x="16" y="238" width="343" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GOT_DETAILS" rowHeight="73" id="RoN-AM-HeU" customClass="GOTDetailsTableCell" customModule="GOTFareApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoN-AM-HeU" id="fdR-Ds-K7h" customClass="GOTDetailsTableCell" customModule="GOTFareApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-Ie-oyT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-l4-XLQ">
                                                            <rect key="frame" x="8" y="16" width="242" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="242" id="yGb-HX-ow8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-cE-UkD">
                                                            <rect key="frame" x="293" y="16" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AXf-Xr-EgQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.68365749170000001" green="0.72336632010000002" blue="0.6948569268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nzz-cE-UkD" secondAttribute="trailing" id="1KD-mu-iEU"/>
                                                        <constraint firstAttribute="bottom" secondItem="uqI-l4-XLQ" secondAttribute="bottom" constant="17" id="7Qv-mT-DYk"/>
                                                        <constraint firstItem="uqI-l4-XLQ" firstAttribute="top" secondItem="e4o-Ie-oyT" secondAttribute="top" constant="16" id="Q4I-Nw-OcH"/>
                                                        <constraint firstAttribute="bottom" secondItem="nzz-cE-UkD" secondAttribute="bottom" constant="17" id="Vhe-w8-29q"/>
                                                        <constraint firstItem="nzz-cE-UkD" firstAttribute="leading" secondItem="uqI-l4-XLQ" secondAttribute="trailing" constant="43" id="efg-Gj-L9S"/>
                                                        <constraint firstItem="uqI-l4-XLQ" firstAttribute="leading" secondItem="e4o-Ie-oyT" secondAttribute="leading" constant="8" id="hHf-UY-lOZ"/>
                                                        <constraint firstItem="nzz-cE-UkD" firstAttribute="top" secondItem="e4o-Ie-oyT" secondAttribute="top" constant="16" id="ptI-2N-lbn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e4o-Ie-oyT" secondAttribute="trailing" id="JUK-6Y-su4"/>
                                                <constraint firstAttribute="bottom" secondItem="e4o-Ie-oyT" secondAttribute="bottom" id="Pi6-Lk-I91"/>
                                                <constraint firstItem="e4o-Ie-oyT" firstAttribute="leading" secondItem="fdR-Ds-K7h" secondAttribute="leading" id="moO-VX-21j"/>
                                                <constraint firstItem="e4o-Ie-oyT" firstAttribute="top" secondItem="fdR-Ds-K7h" secondAttribute="top" id="rXO-0J-h73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileTypeLabel" destination="uqI-l4-XLQ" id="Pm0-po-HZB"/>
                                            <outlet property="profileTypeScoreLabel" destination="nzz-cE-UkD" id="bZC-rG-SlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tHW-WU-HTH" id="YNY-nI-zAD"/>
                                    <outlet property="delegate" destination="tHW-WU-HTH" id="yTY-X5-4DX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="435.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-Df-3C7">
                                <rect key="frame" x="302" y="199" width="57" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lFq-Jv-XXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ratings" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-PG-0ph">
                                <rect key="frame" x="260" y="194" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tn1-Yp-pM7"/>
                                    <constraint firstAttribute="width" constant="34" id="wYa-9J-sLp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Di5-XI-iU2" firstAttribute="trailing" secondItem="ZQc-Df-3C7" secondAttribute="trailing" constant="16" id="1sw-6y-ugW"/>
                            <constraint firstItem="f9H-ii-rKj" firstAttribute="top" secondItem="rtd-PG-0ph" secondAttribute="bottom" constant="13" id="5RU-JS-8E1"/>
                            <constraint firstItem="f9H-ii-rKj" firstAttribute="top" secondItem="Y5X-8L-uq3" secondAttribute="bottom" constant="38" id="BgI-5B-d6V"/>
                            <constraint firstItem="Y5X-8L-uq3" firstAttribute="leading" secondItem="Di5-XI-iU2" secondAttribute="leading" constant="104" id="CaT-8s-fmk"/>
                            <constraint firstItem="ZQc-Df-3C7" firstAttribute="leading" secondItem="rtd-PG-0ph" secondAttribute="trailing" constant="8" id="SAh-Ph-1LH"/>
                            <constraint firstItem="f9H-ii-rKj" firstAttribute="top" secondItem="ZQc-Df-3C7" secondAttribute="bottom" constant="17" id="YVf-mm-Nv5"/>
                            <constraint firstItem="ZQc-Df-3C7" firstAttribute="top" secondItem="Di5-XI-iU2" secondAttribute="top" constant="179" id="ZKR-rQ-qqT"/>
                            <constraint firstItem="Di5-XI-iU2" firstAttribute="trailing" secondItem="f9H-ii-rKj" secondAttribute="trailing" constant="16" id="di4-0R-JNF"/>
                            <constraint firstItem="Di5-XI-iU2" firstAttribute="trailing" secondItem="Y5X-8L-uq3" secondAttribute="trailing" constant="104" id="e62-lF-i8b"/>
                            <constraint firstItem="f9H-ii-rKj" firstAttribute="leading" secondItem="Di5-XI-iU2" secondAttribute="leading" constant="16" id="kYW-88-C0a"/>
                            <constraint firstItem="Di5-XI-iU2" firstAttribute="bottom" secondItem="f9H-ii-rKj" secondAttribute="bottom" constant="11" id="qZO-S3-HTl"/>
                            <constraint firstItem="Y5X-8L-uq3" firstAttribute="top" secondItem="Di5-XI-iU2" secondAttribute="top" constant="37" id="wQt-7X-OEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Di5-XI-iU2"/>
                    </view>
                    <connections>
                        <outlet property="kingBannerImage" destination="Y5X-8L-uq3" id="XZ7-5m-Hnf"/>
                        <outlet property="kingProfileDetailsTableView" destination="f9H-ii-rKj" id="nHc-uZ-r2P"/>
                        <outlet property="kingsELORating" destination="ZQc-Df-3C7" id="6pO-u8-YVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Or-zF-Vb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p1-b0-kn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OX9-HA-n4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9c1-h8-HlZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGD-tc-hJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg6-aO-JEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="765.96701649175418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attack" width="20" height="20"/>
        <image name="Defence" width="20" height="20"/>
        <image name="Ratings" width="20" height="20"/>
        <image name="Stannis" width="100" height="100"/>
        <image name="Stark" width="104" height="104"/>
        <image name="Win" width="20" height="20"/>
    </resources>
</document>
